[tox]
min_version = 3.0.0
env_list = py36, py37, py38, py39, flake8, mypy
isolated_build = true

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest

[testenv:flake8]
basepython = python3.9
commands = flake8 src/

[testenv:mypy]
basepython = python3.9
commands = mypy src/

[flake8]
max-line-length = 79
exclude =
    .git,
    .github,
    .mypy_cache,
    .priv,
    .pytest_cache,
    .vscode,
    bin,
    config,
    docs,
    __pycache__
