[SETTINGS]
# Set the path to the location containing your certificates (root, private, claim certificate)
SECURE_CERT_PATH = PATH/TO/YOUR/birth_certificates

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = root.CA.crt
CLAIM_CERT = birth-certificate.pem.crt
SECURE_KEY = brith-private.pem.key

# Set the name of your IoT Endpoint
IOT_ENDPOINT = a1rgstrntakbmi-ats.iot.us-east-2.amazonaws.com

# Include the name for the provisioning template that was created in IoT Core
PRODUCTION_TEMPLATE = Cardano-multi-clients
CERT_ROTATION_TEMPLATE = cert_rotation